PORT = 5001
JWT_SECRET = "TOP_SECRET"
JWT_REF_SECRET = "TOP_REFSECRET"
MONGODB_URI = "mongodb+srv://sumit07:Sumit6200584775@cluster0.pve845i.mongodb.net/management"
FE_BASE_URL = 'http://localhost:3000'

MAIL_USER = "sukumar.75way@gmail.com"
MAIL_PASS = "mykvwgdexiksctpm"
